{
  "jwt": {
    "key":"ClaveSecreta3312",
    "issuer":"VetApi",
    "audience":"VetApiUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=veterinaria;uid=root;pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
